EMBEDDING_MODEL_PATH="D:\\code\\BigModel\\360Zhinao-search"

DB_SQLITE_PATH="D:\\code\\chat2LLMs\\data\\sqlite\\chat2llms.db"

QRANT_HOST="localhost"
QRANT_PORT=6333

OLLAMA_HOST="192.168.30.66"
OLLAMA_URL="http://192.168.30.66:11434"
# OLLAMA_URL="http://192.168.0.104:11434"

API_KEY="2502b472c2922df3c36c201bfc711018"

DB_MYSQL_USER='root'
DB_MYSQL_PASSWORD=Aa@123456
DB_MYSQL_HOST='localhost'
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE='chat2llms'