# 向量化模型
EMBEDDING_MODEL_PATH=your_embedding_model_path

# OLLAMA
OLLAMA_HOST=your_ollama_host
OLLAMA_PORT=11434

# QRANT向量存储
QDRANT_HOST=your_qdrant_host
QDRANT_PORT=6333
QRANT_GRPC_PORT=6334

# MYSQL
MYSQL_HOST=your_mysql_host
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_database

# llms调试 Phoneix
PHOENIX_GRPC_PORT=4317
PHOENIX_SQL_DATABASE_URL="sqlite:///${you data path}/phoenix.db"

# TOOLS
GAODE_API_KEY= your_gaode_api_key