EMBEDDING_MODEL_PATH="D:\\code\\BigModel\\360Zhinao-search"

DB_SQLITE_PATH="D:\\code\\chat2LLMs\\data\\sqlite"

DATA_PATH="D:\\code\\chat2LLMs\\data"
# OLLAMA_URL="http://host.docker.internal:11434"
OLLAMA_URL="http://192.168.30.66:11434"