EMBEDDING_MODEL_PATH="D:\\code\\BigModel\\360Zhinao-search"

# DB_SQLITE_PATH="D:\\code\\chat2LLMs\\data\\sqlite"

DATA_PATH="D:\\code\\chat2LLMs\\data"
OLLAMA_URL="http://host.docker.internal:11434"
OLLAMA_HOST="host.docker.internal"

API_KEY="2502b472c2922df3c36c201bfc711018"

MYSQL_USER='root'
MYSQL_PASSWORD=Aa@123456
MYSQL_PORT=3306
MYSQL_DATABASE='chat2llms'
