EMBEDDING_MODEL_PATH="/data/chat2llms/BigModel/360Zhinao-search"

# DB_SQLITE_PATH="D:\\code\\chat2LLMs\\data\\sqlite"

DATA_PATH="/data/chat2llms/data"

# OLLAMA_HOST=host.docker.internal
OLLAMA_HOST='192.168.30.66'
OLLAMA_PORT=11434

GAODE_API_KEY="2502b472c2922df3c36c201bfc711018"

MYSQL_USER='root'
MYSQL_PASSWORD=Aa@123456
MYSQL_PORT=3306
MYSQL_DATABASE='chat2llms'

# 向量数据库
QRANT_PORT=6333
QRANT_GRPC_PORT=6334
